<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flower Shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,400;1,800&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar-container">

                <img src="./Flower Asset/logo/pngwing.png" width="250px"
                    height="90px">
                <ol class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">New Arrival</a></li>
                    <li><a href="#">Best Seller</a></li>
                    <li><a href="#">Reviews</a></li>
                </ol>
            </nav>

            <section class="banner-container">
                <div class="banner-title">
                    <h1 class="banner-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                    <p class="banner-decription">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button class="button-primary">Shop Now</button>
                </div>
                <div class="banner-img">
                    <img src="./Flower Asset/pngwing 10.png" height="680px" alt="banner-flower">
                </div>
            </section>
        </header>

        <main>
            <section class="feature-section-container">
                <div class="feature-title-section">
                    <h1 class="primary-title">
                        Our Featured Flowers
                    </h1>
                    <p class="primary-description">
                        It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.
                    </p>
                </div>

                <div class="tree-flower-container">
                    <div class="box-1">
                        <img src="./Flower Asset/pngwing 6.png" width="150px" alt="pink flower tree">
                        <h3>Pink Flower Tree</h3>
                    </div>
                    <div class="box-2">
                        <img src="./Flower Asset/pngwing 5.png" width="150px" alt="pink flower tree">
                        <h3>Pink Flower Tree</h3>
                    </div>
                    <div class="box-3">
                        <img src="./Flower Asset/pngwing 7.png" width="150px" alt="pink flower tree">
                        <h3>Pink Flower Tree</h3>
                    </div>
                </div>

                <div class="support-section-container">
                    <div class="flower-box">
                        <img src="./Flower Asset/Group 57.png" alt="">
                        <h3>Same Day Delivery. Click & Collect.</h3>
                    </div>
                    <div class="flower-box">
                        <img src="./Flower Asset/Group 58.png" alt="">
                        <h3>Fresh Flowers. Local Growers.</h3>
                    </div>
                    <div class="flower-box">
                        <img src="./Flower Asset/Group 59.png" alt="">
                        <h3>24/7 Free Support.</h3>
                    </div>
                </div>
            </section>

            <section class="offer-section-container">
                <div class="offer-text">
                    <h1>Hot Deal ! Sale Up To 25% <span class="off-text">Off</span></h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button class="button-primary">Sign Up</button>
                </div>

                <div class="offer-img">
                    <img src="./Flower Asset/pngwing 8.png" alt="">
                </div>
            </section>

            <section class="Instagram-section">
                <div class="insta-title-section">
                    <h1 class="primary-title">
                        Instagram
                    </h1>
                    <p class="primary-description">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </p>
                </div>

                <div class="insta-img-container">
                    <img src="/Flower Asset/Flower 01.png" alt="">
                    <img src="/Flower Asset/Rectangle 4.png" alt="">
                    <img src="/Flower Asset/Rectangle 5.png" alt="">
                    <img src="/Flower Asset/Rectangle 6.png" alt="">
                </div>
            </section>


        </main>

        <footer></footer>
    </body>
</html>